/* ---------------------- All ---------------------- */
* {
	color: rgb(215, 215, 215);
	background-color: rgb(72, 72, 72);
	font-family: "Lucida Grande, Segoe UI";
	font-size: 10px;
}

/* ---------------------- Line Edit ---------------------- */
QLineEdit { 
	color: rgb(40, 40, 40);
	background-color: rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	padding: 0px 5px 0px 5px;
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
}

/* ---------------------- Label ---------------------- */
QLabel { 
	background-color: rgb(72, 72, 72, 0);
}

/* ---------------------- Push Button ---------------------- */
QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(60, 60, 60);
	border-top-color: rgb(60, 60, 60);
	border-right-color: rgb(45, 45, 45);
	border-bottom-color: rgb(45, 45, 45);
}

QPushButton::pressed {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(92, 92, 92, 255), stop:0.5 rgba(70, 70, 70, 255), stop:0.59 rgba(80, 80, 80, 255), stop:1 rgba(92, 92, 92, 255));
	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(45, 45, 45);
	border-top-color: rgb(45, 45, 45);
	border-right-color: rgb(60, 60, 60);
	border-bottom-color: rgb(60, 60, 60);
}

/* ---------------------- Combo Box ---------------------- */
QComboBox {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(60, 60, 60);
	border-top-color: rgb(60, 60, 60);
	border-right-color: rgb(45, 45, 45);
	border-bottom-color: rgb(45, 45, 45);
	padding: 0px 5px 0px 5px;
 }

QComboBox::drop-down { 
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	image: url(:/dark/up-down-dark-arrow.png);
	padding: 0px 2px 0px 2px;
	width: 15px; 
	border-left: 1px solid rgb(40,40,40);
}

QComboBox::down-arrow {
	image: url(:/dark/up-down-dark-arrow.png);
}

 QComboBox QAbstractItemView {
	color: black;
	background-color:rgb(140, 160, 160);  
	border: 2px groove rgb(45,45,45);
	selection-color: black;
	selection-background-color: rgb(245, 150, 40);
	padding: 4px 0px 4px 0px;
 }

/* ---------------------- List View ---------------------- */
QListView {
	color: black;
	background-color:rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	padding: 0px 5px 0px 5px;
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
}

/* ---------------------- Tree View ---------------------- */
QTreeView {
	color: black;
	background-color:rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	padding: 0px 5px 0px 5px;
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
}

/* ---------------------- Table View ---------------------- */

QTableView
{
	color: black;
	background-color:rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	padding: 0px 5px 0px 5px;
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
}

 QTableView QTableCornerButton::section {
     background: rgb(140, 160, 160);
 } 


/* ---------------------- Group Box ---------------------- */
QGroupBox {
	background-color: rgb(82, 82, 82);
	border: 1px solid rgb(45,45,45);
	border-radius: 4px;
}

QGroupBox::title {
	background-color: rgb(82,82,82,0);
	subcontrol-origin: margin;
	subcontrol-position: top left;
	padding: 2px 5px 0px 15px;
 }

/* ---------------------- Text Edit ---------------------- */
QTextEdit {
	color: black;
	background-color:rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	padding: 0px 5px 0px 5px;
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
}



/* ---------------------- Scroll Bar Vertical ---------------------- */
QScrollBar {
	border: 1px solid rgb(45,45,45);
	border-radius: 4px;
 }

 QScrollBar::handle::vertical {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));

	image: url(:/dark/up-down-dark-arrow.png);
	min-height: 30px;
	border: 1px solid rgb(45,45,45);
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
 }

QScrollBar::down-arrow::vertical {
	background: green;
	min-height: 10px;
	min-width: 10px;
}

QScrollBar::sub-page::vertical {
	background: rgb(80,80,80);
}

QScrollBar::add-page::vertical {
	background: rgb(110,110,110);
}

/* ---------------------- Scroll Bar Horizontal ---------------------- */
QScrollBar {
	border: 1px solid rgb(45,45,45);
	border-radius: 4px;
 }

 QScrollBar::handle::horizontal {
		background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));

	image: url(:/dark/left-right-dark-arrow.png);
	min-width: 30px;
	border: 1px solid rgb(45,45,45);
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
 }

QScrollBar::down-arrow::horizontal {
	background: green;
	min-height: 10px;
	min-width: 10px;
}

QScrollBar::sub-page::horizontal {
	background: rgb(80,80,80);
}

QScrollBar::add-page::horizontal {
	background: rgb(110,110,110);
}


/* ---------------------- Check Box ---------------------- */
QCheckBox {
	background-color: rgb(72,72,72,0);
}

QCheckBox::indicator {
	background-color: rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
	width: 13px;
	height: 13px;
}
QCheckBox::indicator::pressed {
	background-color: rgb(245, 150, 40);
}

 QCheckBox::indicator:checked {
	background-color: rgb(245, 150, 40);
	width: 13px;
	height: 13px;
	image: url(:/dark/checked-dark-checkBox.png);
 }

/* ---------------------- Radio Button ---------------------- */
QRadioButton {
	background-color: rgb(72,72,72,0);
}

QRadioButton::indicator {
	background-color: rgb(140, 160, 160);
	border: 2px groove rgb(45,45,45);
	border-radius: 9px;
	width: 14px;
	height: 14px;
}

 QRadioButton::indicator:checked {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(245, 150, 40, 255), stop:1 rgba(235, 117, 0, 255));

	width: 14px;
	height: 14px;
	image: url(:/dark/right-dark-arrow.png);
 }

/* ---------------------- Spin Box ---------------------- */
QSpinBox {
	color: black;
	background-color: rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(60, 60, 60);
	border-top-color: rgb(60, 60, 60);
	border-right-color: rgb(45, 45, 45);
	border-bottom-color: rgb(45, 45, 45);
	padding: 0px 5px 0px 5px;
 }

QSpinBox::up-button { 
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	image: url(:/dark/up-dark-arrow.png);
	width: 15px; 
	border-left: 1px solid rgb(40,40,40);
	border-bottom: 1px solid rgb(40,40,40);
	border-top-right-radius: 4px;
}

QSpinBox::down-button {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	image: url(:/dark/down-dark-arrow.png);
	width: 15px; 
	border-left: 1px solid rgb(40,40,40);
	border-top: 1px solid rgb(40,40,40);
	border-bottom-right-radius: 4px;
}

/* ---------------------- Double Spin Box ---------------------- */
QDoubleSpinBox {
	color: black;
	background-color: rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(60, 60, 60);
	border-top-color: rgb(60, 60, 60);
	border-right-color: rgb(45, 45, 45);
	border-bottom-color: rgb(45, 45, 45);
	padding: 0px 5px 0px 5px;
 }

QDoubleSpinBox::up-button { 
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	image: url(:/dark/up-dark-arrow.png);
	width: 15px; 
	border-left: 1px solid rgb(40,40,40);
	border-bottom: 1px solid rgb(40,40,40);
	border-top-right-radius: 4px;
}

QDoubleSpinBox::down-button {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	image: url(:/dark/down-dark-arrow.png);
	width: 15px; 
	border-left: 1px solid rgb(40,40,40);
	border-top: 1px solid rgb(40,40,40);
	border-bottom-right-radius: 4px;
}

/* ---------------------- Line Edit ---------------------- */
QProgressBar { 
	color: rgb(215, 215, 215);
	background-color: rgb(40, 40, 40);
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
	text-align: center;
}
QProgressBar::chunk { 
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(60, 75, 75, 255), stop:0.5 rgba(36, 45, 45, 255), stop:0.59 rgba(49, 61, 61, 255), stop:1 rgba(142, 177, 177, 255));

	border-right: 1px solid rgb(40,40,40);
	width: 20px;
	margin: 0px 0.2px 0px 0px;
}

